name: Team awesome's approval workflow
@@ -0,0 +1,7 @@
The team would like: 
 - [ ] branch protections
 - [ ] required review approvals
 - [ ] easy way to see when enough approvals has been achieved
 - [ ] matrix build
 - [ ] save build artifacts
 - [ ] dedicated test job
 
  "dependencies": {}
  "dependencies": {
    "node-forge": "^0.10.0"
  }

